In [2]:
import pandas as pd  # dataframe operations

import numpy as np   # Math operations

import matplotlib.pyplot as plt  # Diagrams / plots

import seaborn as sns  # Diagrams / plots

In [5]:
# data set name:  visadataset
# read csv file : comma seperated package
# extension : .csv
# you can read this using pandas package

# read excel file
# extension : .xlsx

In [6]:
# path 
# file location

In [9]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
pd.read_csv(path,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
2,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
3,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
4,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
...,...,...,...,...,...,...,...,...,...,...,...,...
25476,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25477,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25478,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25479,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25480,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [12]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

#  create dataframes using list

In [13]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

In [14]:
pd.DataFrame()       # make the dataframe

Empty DataFrame
Columns: []
Index: []

In [15]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

In [16]:
# provide colums

data=zip(name,age)
pd.DataFrame(data,columns=['name','age'])

      name  age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [17]:
# provide index
data=zip(name,age) 
pd.DataFrame(data,columns=['name','age'],index=['A','B','C'])

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [18]:
# add new column

name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

data=zip(name,age)
df=pd.DataFrame(data,columns=['name','age'],index=['A','B','C'])
df

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

- if you want to add a new column

- df['new column']

- you need to have a list which is having some elements

- that elements need to equal to numbers of rows

- city_names=['Hyd','Blr','chennai']

- df['city']=city_names

In [19]:
city_names=["Hyd","Blr","Chennai"]
df['city']=city_names
df

      name  age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
C  Sathish   40  Chennai

In [20]:
e=df.drop("city",axis=1)
e

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [21]:
df

      name  age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
C  Sathish   40  Chennai

- update the exsisting column

- if you want to create new column or upadate the old column

- both are same way

In [22]:
df['name']=['swamy','Asif','Sathwik']
df

      name  age     city
A    swamy   30      Hyd
B     Asif   35      Blr
C  Sathwik   40  Chennai

# drop the column

- in order to drop the column 

- we need to use drop method

- it takes 3 parameters
 
    - drop column or row
    
    - mention the column name
    
    - axis
    
       - axis=1: reference as column
    
       - axis=0: reference as row
            
    - you want to create a new dataframe or
    
    - you want to over write the exisisting dataframe
    
       - inplace=True

In [23]:
df.drop('city',
       axis=1)

      name  age
A    swamy   30
B     Asif   35
C  Sathwik   40

In [24]:
df

      name  age     city
A    swamy   30      Hyd
B     Asif   35      Blr
C  Sathwik   40  Chennai

In [25]:
df.drop('C',
       axis=0,
       inplace=True)

In [26]:
# save the data frame 

df.to_csv("Output.csv")
# df.to_excel("output.xlsx")

In [27]:
pd.read_csv("Output.csv")

  Unnamed: 0   name  age city
0          A  swamy   30  Hyd
1          B   Asif   35  Blr

#### step-10

$remove-the-index$

In [28]:
# to aviod the above problem
# give index=Flase

df.to_csv("Output.csv",index=False)

pd.read_csv("Output.csv")

    name  age city
0  swamy   30  Hyd
1   Asif   35  Blr

# create dataframes using dictionary

In [29]:
d1={"names":['Ramesh','Suresh','Sathish'],
   "Age":[30,35,40]}

pd.DataFrame(d1)

     names  Age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [30]:
d1={"names":['Ramesh','Suresh','Sathish'],
   "Age":[30,35,40]}

df=pd.DataFrame(d1)
df
# no need of zip
# no need of column

     names  Age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [31]:
city=["hyd","blr","chennai"]
df['city']=city
df

     names  Age     city
0   Ramesh   30      hyd
1   Suresh   35      blr
2  Sathish   40  chennai

In [32]:
d2=pd.DataFrame({"City":["hyd","Blr","Chennai"]})

In [33]:
d2

      City
0      hyd
1      Blr
2  Chennai

In [34]:
e = pd.concat([df,d2],axis = 1)

In [35]:
e

     names  Age     city     City
0   Ramesh   30      hyd      hyd
1   Suresh   35      blr      Blr
2  Sathish   40  chennai  Chennai

In [36]:
pd.DataFrame(d1,index=['A','B','C'])

     names  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [37]:
df['names']=['swamy','Asif','Sathwik']
df

     names  Age     city
0    swamy   30      hyd
1     Asif   35      blr
2  Sathwik   40  chennai

*import the packages*

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [41]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
df=pd.read_csv(path)

$head$

$top 5 rows$

In [43]:
#dataframe name: df
df.head()    # by default it consider as 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [44]:
df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

$tail$

$last-5-rows$

In [45]:
df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [46]:
df.tail(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$shape$

- number of rows and number of columns

In [47]:
df.shape

(25480, 12)

In [48]:
df.shape()

TypeError: 'tuple' object is not callable

In [49]:
print("the Number of rows :",df.shape[0])
print("the Number of columns :",df.shape[1])

the Number of rows : 25480
the Number of columns : 12

$size$

- how many indices are there provided by size

In [50]:
df.size

305760

In [51]:
25480*12

305760

$columns$

In [52]:
df.columns    # all the column values

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
type(df.columns)

pandas.core.indexes.base.Index

$dtypes$

**data types**

In [55]:
df.dtypes

# object means categorical
# other than object is numerical(int or float)

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [56]:
type(df.dtypes)

pandas.core.series.Series

$task-1$

**Extract Numerical columns And Categorical columns seperated by using dtypes output**

In [57]:
dict(df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [58]:
a=dict(df.dtypes)
num_val=[]
cate_val=[]
for i in a:
    if a[i]=='object':
         cate_val.append(i)
    else:
        num_val.append(i)
print(cate_val)
print(num_val)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [59]:
d1=dict(df.dtypes)
cat=[i for i in d1 if d1[i]=='object']
num=[i for i in d1 if d1[i]!='object']

In [60]:
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [61]:
num

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [62]:
# categorical data available
df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [63]:
df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [64]:
# df has 12 columns
# df.select_dtypes(include='object').columns   has 9 columns
# df.select_dtypes(exclude='object').columns   has 3 columns

$isnull$

**identify if data has any missing values or null values**

In [65]:
df.isnull()
# true means  (yes) there is a null values
# flase means (no) theren is no null values

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
# when you open excel sheet the data has empty
# which means the data has missed 
#  when you read that using pandas
# at that particular postion it display as null

In [67]:
df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

$ drop $ duplicate 

**drop duplicates**

In [68]:
df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$info$

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [70]:
- head

- tail

- shape

- size

- columns

- dtypes

- isnull

- isnull()sum()

- drop duplicate

- info

- len

SyntaxError: invalid syntax (3954413494.py, line 15)

*bound method*
     - you need to keep brackets
    
*not collable*
     - you need to remove the brackets
    
*Attribute error*
     - the method is not available
     - check the spell mistakes

In [71]:
# we want to read same sample of data
# we know head will gives top 5
# we know tail will give last 5
# if you want specific rows and columns

$take-loc-iloc$

In [72]:
df.take([2,3,4])

#

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [73]:
df.take([2,3,4],axis=1)

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [74]:
df.take([100,200,400]).take([4,8,11],axis=1)

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
400                     N        113927.99   Certified

*take does not take rows and columns at a time*

$iloc$

In [75]:
df.iloc[<rows>,<columns>]
df.iloc[<start:end>,<start:end>]

rows=[]
columns=[]
df.iloc[rows,columns]

SyntaxError: invalid syntax (516891519.py, line 1)

In [76]:
df.iloc[5:10]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [77]:
df.iloc[5:10,2:5]

  education_of_employee has_job_experience requires_job_training
5              Master's                  Y                     N
6            Bachelor's                  N                     N
7            Bachelor's                  Y                     N
8            Bachelor's                  N                     N
9             Doctorate                  Y                     N

In [78]:
df.iloc[:,2:5]

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [79]:
rows=[100,200,300]
columns=[4,8,11]
df.iloc[rows,columns]

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

In [80]:
# only prevailing_wage
df.iloc[[100,200,300],[8]]

# no bracket : series
# bracket is there : data frame

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

$loc$

In [81]:
df.loc[[100,200,300],['full_time_position' ]]

    full_time_position
100                  Y
200                  Y
300                  Y

In [82]:
df.loc[[100,200,300],[10]]

KeyError: "None of [Index([10], dtype='int32')] are in the [columns]"