In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [ ]:
-  machine lerning models develop by maths

-  so machine lerning takes input in the form of numbers only

-  to convert that we have some encoding techniques are there

-  label encoder

    - map
    
    - np.where
    
    - using sklearn package: Labelencode

In [ ]:
$map$

- before applying map method first put the unique labels of the column

- for examples case_status is a categorical column

    - denied
    
    - Certified
    
- create a dictionary key as label, value as number

- this dictionary

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1

In [7]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [11]:
d1={"Asia":0,"Africa":1,"North America":2,"Europe":3,"South America":4,"Oceania":5}
visa_df['continent']=visa_df['continent'].map(d1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,NaN
1,EZYV02,0,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,NaN
2,EZYV03,0,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,NaN
3,EZYV04,0,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,NaN
4,EZYV05,0,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,NaN
25476,EZYV25477,0,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,NaN
25477,EZYV25478,0,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,NaN
25478,EZYV25479,0,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,NaN
25479,EZYV25480,0,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,NaN

In [17]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [20]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

for j in cat_cols[1:]:
    d={}
    labels=visa_df[j].unique()
    for i in range(len(labels)):
        d[labels[i]]=i
        visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,NaN
1,EZYV02,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,NaN
2,EZYV03,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,NaN
3,EZYV04,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,NaN
4,EZYV05,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,NaN
25476,EZYV25477,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,NaN
25477,EZYV25478,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,NaN
25478,EZYV25479,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,NaN
25479,EZYV25480,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,NaN

$label-Encoder$

- label encoder is a package in sklearn

- sickit learn heart of ml

- read the package

- save the package

- apply fit transform

In [25]:
path=r'C:\Users\anilg\Ds naresh it\EDA\Visadataset - Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [24]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [26]:
cat_cols=visa_df.select_dtypes(include='object').columns
for i in cat_cols[1:]:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0